# HabitsReminder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/com/maiktmp/habitsreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/maiktmp/habitsreminder/: HabitsReminderApp.kt
app/src/main/java/mx/com/maiktmp/habitsreminder/base/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/mx/com/maiktmp/habitsreminder/base/di/qualifiers/: ApplicationContext.kt
app/src/main/java/mx/com/maiktmp/habitsreminder/base/presenter/: BasePresenter.kt
app/src/main/java/mx/com/maiktmp/habitsreminder/base/scopes/: PerApp.kt
app/src/main/java/mx/com/maiktmp/habitsreminder/base/ui/: CustomDialogFragment.kt  StackColors.kt
app/src/main/java/mx/com/maiktmp/habitsreminder/callbacks/: CBGeneric.kt
app/src/main/java/mx/com/maiktmp/habitsreminder/models/: Category.kt  GenericResponse.kt  User.kt
app/src/main/java/mx/com/maiktmp/habitsreminder/modules/: CustomActivity.kt
app/src/main/java/mx/com/maiktmp/habitsreminder/modules/auth/data/: FBRepository.kt  LoginInteractor.kt
app/src/main/java/mx/com/maiktmp/habitsreminder/modules/auth/presenter/: LoginPresenter.kt
app/src/main/java/mx/com/maiktmp/habitsreminder/modules/auth/view/: LoginActivity.kt  LoginView.kt
app/src/main/java/mx/com/maiktmp/habitsreminder/modules/categories/data/: CategoryRepository.kt
app/src/main/java/mx/com/maiktmp/habitsreminder/modules/categories/di/: CategoryComponent.kt  CategoryModule.kt
app/src/main/java/mx/com/maiktmp/habitsreminder/modules/categories/presenter/: CategoryPresenter.kt  CategoryPresenterFactory.kt
app/src/main/java/mx/com/maiktmp/habitsreminder/modules/categories/view/: CategoriesFragment.kt  CategoryView.kt
app/src/main/java/mx/com/maiktmp/habitsreminder/modules/categories/view/adapter/: CategoryAdapter.kt
app/src/main/java/mx/com/maiktmp/habitsreminder/modules/categories/view/dialogs/: FormCategoryDialog.kt
app/src/main/java/mx/com/maiktmp/habitsreminder/modules/home/: HomeActivity.kt
app/src/main/java/mx/com/maiktmp/habitsreminder/modules/reminders/: ReminderFormDialog.kt  ReminderFragment.kt  RemindersFragment.kt
app/src/main/java/mx/com/maiktmp/habitsreminder/ui_modules/auth/: LoginActivity.kt
app/src/main/java/mx/com/maiktmp/habitsreminder/ui_modules/auth/general/: FBRepository.kt
app/src/main/java/mx/com/maiktmp/habitsreminder/ui_modules/auth/mvp/: LoginInteractor.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/mx/com/maiktmp/habitsreminder/ui_modules/models/: User.kt
app/src/main/java/mx/com/maiktmp/habitsreminder/utils/: Codes.kt  Extensions.kt  GenericDialog.kt
app/src/main/res/drawable/: ic_baseline_alternate_email_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_menu_24.xml  shape_circle.xml  shape_medium_circle.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  dialog_form_category.xml  dialog_generic.xml  dialog_reminder_form.xml  fragment_categories.xml  fragment_reminders.xml  item_category.xml  toolbar.xml
app/src/main/res/menu/: bottom_home_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/com/maiktmp/habitsreminder/: ExampleUnitTest.kt
config/: functions.gradle
database/: build.gradle
database/src/main/java/mx/com/maiktmp/database/: DBHabitsReminder.kt
database/src/main/java/mx/com/maiktmp/database/converters/: Converters.java
database/src/main/java/mx/com/maiktmp/database/dao/: CategoryDao.kt  ReminderDao.kt
database/src/main/java/mx/com/maiktmp/database/entities/: CategoryDB.kt  ReminderDB.kt
gradle/wrapper/: gradle-wrapper.properties
