// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Kotlin
    vKtxCore = '1.3.2'

    //Android UI
    vAppCompat = '1.2.0'
    vAppMaterial = '1.2.1'
    vConstraintLayout = '2.0.4'

    //Test
    vJunit = '4.13.1'
    vJunitExt = '1.1.2'
    vEsspresoCore = '3.3.0'

    //Logger
    vLogger = '2.2.0'

    //Material
    vMaterial = '1.3.0-rc01'

}